<!DOCTYPE HTML>
<html>

<head>
  <title>Test Inicial DIW 2019</title>
  <meta charset="UTF-8"/>
  <meta name="description" content="practica0" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">

    <div id="header">
      <div id="logo">
        <div id="logo_text">  
          <h1><a id="titulo01" href="index.html">Test Evaluacion Inicial</a></h1>
          <h2 id="subtitulo01">Debes dar estilo a todos los elementos que se detallan en el contenido.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="#">Home</a></li>
          <li><a href="#">Ejemplos</a></li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Otra pagina</a></li>
          <li><a href="#">Otra mas</a></li>
        </ul>
      </div>
    </div>

    <img id="banner" src="./img/banner.jpg" width="774" height="161"> 

    
    
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div id="noticias" class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3 id="noticiasTitulo">Noticias</h3>
            <h4 id="noticiasTitulo2">ESTE ES UN EJEMPLO DE PRACTICA</h4>
            <h5 id="noticiasFecha">martes, 10 de septiembre de 2019</h5>
            <p id="noticiasTexto">Lorem ipsum dolor sit amet consectetur adipiscing elit sem, conubia cras sociis cum aenean metus lacinia rutrum, nulla nisl leo at congue lectus viverra. Massa dui torquent mauris sollicitudin proin feugiat, cras vestibulum sapien vehicula tristique, quam natoque in ut phasellus. Diam himenaeos iaculis et gravida porttitor pharetra elementum sapien, molestie tellus aliquet imperdiet lectus quis nibh quam, sociosqu augue felis varius curabitur sagittis magnis.</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div id="sidebar_item_id" class="sidebar_item">
            <h3>Links utiles para el curso</h3>
            <ul>
              <li><a href="https://www.w3.org/TR/html52/">w3c html 5.2</a></li>
              <li><a href="https://www.w3.org/TR/CSS/">w3c css 3</a></li>
			        <li><a href="https://developer.mozilla.org/es/">mdn</a></li>
              <li><a href="https://www.w3schools.com/">w3schools</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>Debes crear una hoja de estilos para que tu pagina se parezca a esta:</h1>
        <p>Pistas</p>
		<ul id="lista">
			<li>body 'trebuchet ms', arial, sans-serif #FFF #555</li>
			<li>h1, h2, h3, h4, h5  #362C20   </li>
			<li>h1, h2, h3 'century gothic', arial  #000</li>
		    <li>a, a:hover</li>
			<li>ul li </li>
			<li></li>
			<li>header  #000  border-bottom: 1px solid #3d3d3d;</li>
			
			<li>banner background: transparent url(banner.jpg) no-repeat; border: 10px solid #DDD;</li>
			<li>logo background: #1d1d1d; position: relative;</li>
			<li>#logo #logo_text 
				{ position: absolute; 
				top: 10px;
				left: 0;}</li>
			<li>menubar
				{ width: 872px;
				  height: 45px;
				  padding-right: 8px;
				  background: #2D2D2D;
				  border-top: 1px solid #3D3D3D;} </li>
			<li>content ul li, .sidebar ul li background: url(bullet.png) no-repeat;</li>
			<li></li>
        </ul>
        <h2>Compatibilidad con navegadores</h2>
        <ul>
          <li>FireFox</li>
          <li>Chrome</li>
		  <li>Edge</li>
        </ul>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p>¡Al tajo!</p>
    </div>
  </div>
</body>
</html>
