<html>

<head>
  <title>Plantilla 1</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="formulario">
    <form class="form">
      <h2 id="contacto">Contacto</h2>
      <p class="subtitulo" type="Nombre:">Nombre:<br><input class="entradaTexto" placeholder="Escribe tu nombre..."></input></p>
      <p class="subtitulo" type="Email:">Email:<br><input class="entradaTexto" placeholder="Dinos cómo contactarte..."></input></p>
      <p class="subtitulo" type="Mensaje:">Mensaje:<br><input class="entradaTexto" placeholder="¿Qué nos quieres decir?..."></input></p>
      <button id="btn_enviar">Enviar mensaje</button>
      <div id="datos_contacto">
        <span class="fa fa-phone"></span>941 20 50 80
        <span class="fa fa-envelope-o"></span>contacto@iescomercio.com
      </div>
    </form>
  </div>

</body>

</html>