/*GENERALES*/
body{
    background: #414141;
    margin:0px;
}
table{
    border: 3px solid black;
    border-collapse: collapse;
    background: #747272;
}
.tituloGeneral{
    font-size: 55px;
    background: #FFC300;
    box-shadow: 10px 10px 60px #ffc300;
    border-radius: 68px;
    padding: 15px;
    font-family: arial;
}
/*Cabecera*/
.imgLogo{
    float: left;
    width: 250px;
}
.cabecera{
    height: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
    width: 96%;
    margin: 0 auto;
    margin-top: 3%;
}
.loginRegisterVender{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    width: 10%;
}
.btnlrv{
    width: 100%;
    height: 20%;
    text-decoration: none;
    color: black;
    background: #FFC300;    
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #A07C00;
    border-radius: 3px;
    box-shadow: 2px 2px 10px #666;
    font-family: arial;
}
.btnlrv:hover{
    cursor: pointer;
    background: #A07C00;   
    color: white;
    border: 1px solid whitesmoke;
}
.btnRegisterVender{
    margin-top: 15%;
}
/*CONTENIDO GENERAL*/
.content{    
    margin-top: 3%;
    background: #D1A100;
    border: 5px solid #A07C00;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/*ANIMACIONES*/
#contenedorBuscador{
    width: 100%;
    height: 169px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#buscador:focus {
    animation: rotacion 2s infinite;
}
@keyframes rotacion{
    100%{
        transform: rotate(360deg);
    }
}
@keyframes animacion1Cuadrado{
    30%{
        top: 350px;
        left: 0px;
    }
    70%{
        top: 0px;
        left: 350px;
    }
    100%{
        top: 350px;
        left: 350px;
    }
}
@keyframes animacion2Cuadrado{
    0%{
        top: 350px;
        left: 350px;
    }
    100%{
        top: 0px;
        left: 0px;
    }
}

#contenedorImagen{
    width: 400px;
    height: 400px;
    margin-bottom: 30px;
    background: #FFC300;
    box-shadow: 0px 0px 20px #ffc300;
    position: relative;
}
#cuadradoImagen{
    background: black;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0px;
    top: 0px;
    transition: 2s;
}
/*FORMULARIO*/
#contenedorFormulario{
    margin-bottom: 30px;
    background: #FFC300;
    box-shadow: 0px 0px 20px #ffc300;
    position: relative;
    height: 150px;
}
#formulario{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
#cuadradosCarga{
    height: 25px;
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    opacity: 0;
}
.cuadradoCarga{
    width: 10px;
    height: 10px;
    border: 1px solid black;
}
/*CARRERA*/
#contenedorCarrera{
    width: 980px;
    height: 456px;
    margin-bottom: 10px;
    background-image: url("./img/carrera/circuito.png");
    position: relative;
}
#contenedorCoche{
    width: 160px;
    height: 60px;
    background-image: url(./img/carrera/coche.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 13px;
    right: 0px;
    animation: animacionCarrera linear 10s forwards;
    animation-play-state: paused;
}
#contenedorCoche:hover{
    animation-play-state: running;
}
@keyframes animacionCarrera{
    25%{
        bottom: 3px;
        right: 610px;
        transform: rotate(00deg);
    }
    30%{
        bottom: 55px;
        right: 680px;
        transform: rotate(45deg);
    }
    35%{
        bottom: 110px;
        right: 710px;
        transform: rotate(90deg);
    }
    40%{
        bottom: 170px;
        right: 693px;
        transform: rotate(135deg);
    }
    45%{
        bottom: 200px;
        right: 600px;
        transform: rotate(180deg);
    }
    60%{
        bottom: 190px;
        right: 240px;
        transform: rotate(180deg);
    }
    65%{
        bottom: 230px;
        right: 155px;
        transform: rotate(135deg);
    }
    70%{
        bottom: 300px;
        right: 130px;
        transform: rotate(90deg);
    }
    75%{
        bottom: 350px;
        right: 160px;
        transform: rotate(45deg);
    }
    80%{
        bottom: 390px;
        right: 235px;
        transform: rotate(00deg);
    }
    100%{
        bottom: 390px;
        right: 860px;
        transform: rotate(00deg);
    }
}


/*SLIDER*/
#contenedorSlider{
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
}
#img1{
    background-image: url(img/logoCochesDeportivos.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 100%;
    position: absolute;
    right: 0%;
    animation: animacionSliderImg1 ease 15s infinite forwards;
    z-index: 999;
}
#img2{
    background-image: url(img/logoCochesClasicos.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 100%;
    position: absolute;
    right: -100%;
    animation: animacionSliderImg2 ease 15s infinite forwards;
    z-index: 1;
}
#img3{
    background-image: url(img/gruaCars.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 100%;
    position: absolute;
    right: 100%;
    animation: animacionSliderImg3 ease 15s infinite forwards;
    z-index: 1;
}
@keyframes animacionSliderImg1 {
    33%{
        right: 100%;
        z-index: 1;
    }
    66%{
        right: -100%;
        z-index: 1;
    }
    100%{
        right: 0%;
        z-index: 999;
    }
}
@keyframes animacionSliderImg2 {
    33%{
        right: 0%;
        z-index: 999;
    }
    66%{
        right: 100%;
        z-index: 1;
    }
    100%{
        right: -100%;
        z-index: 1;
    }    
}
@keyframes animacionSliderImg3 {
    33%{
        right: -100%;
        z-index: 1;
    }
    66%{
        right: 0%;
        z-index: 999;
    }
    100%{
        right: 100%;
        z-index: 1;
    }    
}

/*SLIDER 2*/
#contenedorSlider2 * {
    box-sizing: border-box;
}
#contenedorSlider2{
    text-align: center;
    width: 80%;
    height: 400px;
}
input[name="slider-select-element"] {
    display: none;
}
#slider-arrows {
    margin: -17% auto 0 auto;
    width: 80%;
}
#slider-box {
    height: 100%;
    width: 300%;
}
#slider-container {
    margin: 0 auto;
    overflow: hidden;
    text-align: left;
    width: 80%;
}
.element-blue,
.element-green,
.element-red {
    min-height: 400px;
    max-height: 100%;
    width: 100%;
}
.element-blue {
    background: blue  ;
}

.element-green {
    background: green  ;
}

.element-red {
    background: red  ;
}
.slider-element {
    float: left;
    width: 33.333%;
}
#element1:checked ~ #slider-arrows label:nth-child(2),
#element2:checked ~ #slider-arrows label:nth-child(3),
#element3:checked ~ #slider-arrows label:nth-child(1) {
    display: block;
    float: right;
}
#element1:checked ~ #slider-arrows label:nth-child(3),
#element2:checked ~ #slider-arrows label:nth-child(1),
#element3:checked ~ #slider-arrows label:nth-child(2) {
    display: block;
    float: left;
}
#element1:checked ~ #slider-arrows label:nth-child(2):before,
#element2:checked ~ #slider-arrows label:nth-child(3):before,
#element3:checked ~ #slider-arrows label:nth-child(1):before {
    color: black  ;
    content: "\f054";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
}
#element1:checked ~ #slider-arrows label:nth-child(3):before,
#element2:checked ~ #slider-arrows label:nth-child(1):before,
#element3:checked ~ #slider-arrows label:nth-child(2):before {
    color: black  ;
    content: "\f053";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
}
#element1:checked ~ #slider-container #slider-box {
    margin-left: 0;
}

#element2:checked ~ #slider-container #slider-box {
    margin-left: -100%;
}

#element3:checked ~ #slider-container #slider-box {
    margin-left: -200%;
}
#slider-arrows label {
    color: transparent;
    cursor: pointer;
    display: none;
    font-size: 2rem;
    height: 20px;
    width: 20px;
}
#slider-box {
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
    transition: all 0.75s ease;
}

/*PIE DE PAGINA*/
.pie{
    width: 100%;
}
.divPie{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}
.pie a{
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-family: cursive;
    border: 1px solid #414141;
    width: 15%;
    font-family: arial;
    color: whitesmoke;
}
.pie a:hover{
    background: #FFC300;
    box-shadow: 10px 10px 60px #ffc300;
    color: black;
    border: 1px solid grey;
    border-radius: 15px;
    cursor: pointer;
}

/*INDICE ANIMACIONES*/
#indiceAnimaciones{
    background: #747272;
    width: 30%;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 5px solid #A07C00;
    border-left: 5px solid #A07C00;
    border-right: 5px solid #A07C00;
}
#indiceAnimaciones a{
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-family: arial;
    color: whitesmoke;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 50%;
    margin-left: 10px;
    margin-right: 10px;
}
#indiceAnimaciones a:hover{
    background: #FFC300;
    box-shadow: 10px 10px 60px #ffc300;
    color: black;
    border-radius: 15px;
    cursor: pointer;
}
