<!DOCTYPE html>
<html>

<head>
  <title>TRADECAR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="animaciones.css" />
  <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="cabecera">
    <a href="./index.html"><img src="img/logo.PNG" class="imgLogo"/></a>
    <h1 class="tituloGeneral">TRADECAR</h1>
    <div class="loginRegisterVender">
      <a class="btnlrv">login </a>
      <a class="btnlrv btnRegisterVender" href="./Registro.html">register</a>
      <a class="btnlrv btnRegisterVender">vender</a>
    </div>
  </div>
  <div class="content">
      <div id="contenedorBuscador">
        <input type="search" id="buscador" >
      </div>
      <div id="contenedorImagen">
        <div id="cuadradoImagen" onclick="moverCuadradoImagen()">

        </div>
      </div>
      <div id="contenedorFormulario">
        <form id="formulario" >
          <input type="email" placeholder="EMail" required>
          <input type="tel" placeholder="Telefono" required>
          <input type="text" placeholder="texto libre" required>
          <input value="Submit" id="btnSubmit" onclick="envioFormulario()">          
        </form>
        <div id="cuadradosCarga">
          <div id="cuadradoCarga1" class="cuadradoCarga"></div>
          <div id="cuadradoCarga2" class="cuadradoCarga"></div>
          <div id="cuadradoCarga3" class="cuadradoCarga"></div>
        </div>
      </div>
      <div id="contenedorCarrera">
        <div id="contenedorCoche" onclick="iniciarCarrera()">

        </div>
      </div>
      <div id="contenedorSlider">
        <div id="img1">
          
        </div>
        <div id="img2">
          
        </div>
        <div id="img3">
          
        </div>
      </div>
      <div id="contenedorSlider2">
        <input type="radio" name="slider-select-element" id="element1" checked="checked" />
        <input type="radio" name="slider-select-element" id="element2" />
        <input type="radio" name="slider-select-element" id="element3" />
        
        <div id="slider-container">
            <div id="slider-box">
                <div class="slider-element">
                    <article class="element-red">
                        
                    </article>
                </div>
                <div class="slider-element">
                    <article class="element-green">
                        
                    </article>
                </div>
                <div class="slider-element">
                    <article class="element-blue">
                        
                    </article>                            
                </div>
            </div>
        </div>
        
        <div id="slider-arrows">
            <label for="element1"></label>
            <label for="element2"></label>
            <label for="element3"></label>
        </div>
        <div id="clearboth"> 

        </div>
      </div>
      <div id="indiceAnimaciones">
        <a href="ondasAgua.html">ondasAgua</a>
        <a href="barraColores.html">barraColores</a>
        <a href="papelera.html">papelera</a>
        <a href="circuitoElectrico.html">Circuito electrico</a>
        <a href="cocheChoque.html">Coche choque</a>
        <a href="circuitoCarreras.html">Carrera circuito</a>
      </div>
  </div>
  <div class="pie">
    <div class="divPie">
        <a>Ayuda </a>
        <a>Quienes somos </a>
        <a>Cookies</a>
        <a>Privacidad </a>
        <a>Contacto</a>
        <a href="animaciones.html">Animaciones</a>
        <a href="multimedia.html">Multimedia</a>
    </div>
  </div>
  <script src="animaciones.js"></script>
</body>

</html>