<!DOCTYPE html>
<html>

<head>
  <title>TRADECAR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="circuitoCarreras.css" />
  <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="cabecera">
      <a href="./index.html"><img src="img/logo.PNG" class="imgLogo"/></a>
      <h1 class="tituloGeneral">TRADECAR</h1>
      <div class="loginRegisterVender">
        <a class="btnlrv">login </a>
        <a class="btnlrv btnRegisterVender" href="./Registro.html">register</a>
        <a class="btnlrv btnRegisterVender">vender</a>
      </div>
    </div>

    <div class="content">
        <img id="circuitoCarreras" src="img/circuitoSinCoches.jpg">
        <img id="cocheNaranja" src="img/cocheNaranja.png">
        <img id="cocheVerde" src="img/cocheVerder.png">
    </div>
        
    <div class="pie">
      <div class="divPie">
          <a>Ayuda </a>
          <a>Quienes somos </a>
          <a>Cookies</a>
          <a>Privacidad </a>
          <a>Contacto</a>
          <a href="animaciones.html">Animaciones</a>
          <a href="multimedia.html">Multimedia</a>
      </div>
    </div>
    <script src="animaciones.js"></script>
  </body>
</html>