/*GENERALES*/
body{
    background: #414141;
    margin:0px;
}
table{
    border: 3px solid black;
    border-collapse: collapse;
    background: #747272;
}
.tituloGeneral{
    font-size: 55px;
    background: #FFC300;
    box-shadow: 10px 10px 60px #ffc300;
    border-radius: 68px;
    padding: 15px;
    font-family: arial;
}
/*Cabecera*/
.imgLogo{
    float: left;
    width: 250px;
}
.cabecera{
    height: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
    width: 96%;
    margin: 0 auto;
    margin-top: 3%;
}
.loginRegisterVender{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    width: 10%;
}
.btnlrv{
    width: 100%;
    height: 20%;
    text-decoration: none;
    color: black;
    background: #FFC300;    
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #A07C00;
    border-radius: 3px;
    box-shadow: 2px 2px 10px #666;
    font-family: arial;
}
.btnlrv:hover{
    cursor: pointer;
    background: #A07C00;   
    color: white;
    border: 1px solid whitesmoke;
}
.btnRegisterVender{
    margin-top: 15%;
}

/*CIRCUITO ELECTRICO*/
#imgChispa{
    offset-path: path("M1 67V1H358V77C394 84 407.6 130.4 358 144L364 205H1V98");
    animation: chispa 4s linear infinite, tamanoChispa 0.5s linear infinite;
    width: 40px;
    position: absolute;
    left: 370px;
    top: 434px;
}
#imgCircuito{
    position: absolute;
    left: 306px;
    top: 365px;
}

@keyframes tamanoChispa {
    50%{
        width: 60px;
        box-shadow: yellow 0px 0px 50px;
    }
    100%{
        width: 40px;
        box-shadow: yellow 0px 0px 0px;
    }
}
@keyframes chispa {
    0%{
        offset-distance: 0;
    }
    100%{
        offset-distance: 100%;
    }
}
@keyframes bombilla {
    0%{
        opacity: 0;
    }
    45%{
        opacity: 0;
    }
    46%{
        opacity: 1;
    }
    57%{
        opacity: 1;
    }
    58%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}
#bombilla{
    background: yellow;
    width: 58px;
    height: 60px;
    position: absolute;
    top: 516px;
    left: 696px;
    border-radius: 29px;
    box-shadow: yellow 0px 0px 30px;
    opacity: 0;
    animation: bombilla 4s linear infinite;
}


/*CONTENIDO GENERAL*/
.content{    
    margin-top: 3%;
    background: #D1A100;
    border: 5px solid #A07C00;
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; */
    height: 600px;
}


/*PIE DE PAGINA*/
.pie{
    width: 100%;
}
.divPie{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}
.pie a{
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-family: cursive;
    border: 1px solid #414141;
    width: 15%;
    font-family: arial;
    color: whitesmoke;
}
.pie a:hover{
    background: #FFC300;
    box-shadow: 10px 10px 60px #ffc300;
    color: black;
    border: 1px solid #ffc300;
    border-radius: 15px;
    cursor: pointer;
}

