<!DOCTYPE html>
<html>

<head>
  <title>TRADECAR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="cocheChoque.css" />
  <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="cabecera">
      <a href="./index.html"><img src="img/logo.PNG" class="imgLogo"/></a>
      <h1 class="tituloGeneral">TRADECAR</h1>
      <div class="loginRegisterVender">
        <a class="btnlrv">login </a>
        <a class="btnlrv btnRegisterVender" href="./Registro.html">register</a>
        <a class="btnlrv btnRegisterVender">vender</a>
      </div>
    </div>

    <div class="content">
        <img id="carretera" src="img/carretera.jpg">
        <img id="coche" src="img/cocheSinRuedas.png" >
        <img id="ruedaDelantera" src="img/ruedaDelantera.png">
        <img id="ruedaTrasera" src="img/ruedaTrasera.png">
        <img id="troncoArbol" src="img/troncoArbol.png">
        <img id="copaArbol" src="img/copaArbol.png">
        <img id="fuego" src="img/fuegoRecortado.png">
    </div>
        
    <div class="pie">
      <div class="divPie">
          <a>Ayuda </a>
          <a>Quienes somos </a>
          <a>Cookies</a>
          <a>Privacidad </a>
          <a>Contacto</a>
          <a href="animaciones.html">Animaciones</a>
          <a href="multimedia.html">Multimedia</a>
      </div>
    </div>
    <script src="animaciones.js"></script>
  </body>
</html>