<!DOCTYPE html>
<html>

<head>
  <title>TRADECAR</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="contacto.css" />
</head>

<body>
  <div class="cabecera">
    <a href="./index.html"><img src="img/logo.PNG" class="imgLogo"/></a>
    <h1 class="tituloGeneral">TRADECAR</h1>
    <div class="loginRegisterVender">
      <a class="btnlrv">login </a>
      <a class="btnlrv btnRegisterVender" href="./Registro.html">register</a>
      <a class="btnlrv btnRegisterVender">vender</a>
    </div>
  </div>

  <div class="content">
    <form action="/action_page.php">
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" required><br>
      <label for="email">Correo Electronico:</label><br>
      <input type="mail" id="email" name="email" required><br>
      <label for="telefono">Telefono contacto:</label><br>
      <input type="tel" id="telefono" name="telefono" required><br>
      <label for="asunto">Asunto:</label><br>
      <input type="text" id="asunto" name="asunto" required><br>
      <label for="mensaje">Mensaje:</label><br>
      <textarea id="mensaje" name="mensaje" required></textarea><br><br>
      <input type="submit" value="Enviar">
    </form>
  </div>
  <div class="pie">
    <div class="divPie">
        <a>Ayuda </a>
        <a>Quienes somos </a>
        <a>Cookies</a>
        <a>Privacidad </a>
        <a>Contacto</a>
        <a href="multimedia.html">Multimedia</a>
        <a href="animaciones.html">Animaciones</a>
    </div>
  </div>
</body>

</html>