/*GENERALES*/
body{
    padding-left: 10%;
    padding-right: 10%;
}
table{
    border: 3px solid black;
    border-collapse: collapse;
}
/*Cabecera*/
.cabecera{
    height: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
}
.loginRegisterVender{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    width: 10%;
}
.btnlrv{
    width: 100%;
    height: 20%;
    text-decoration: none;
    color: black;
    background: whitesmoke;    
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(97, 97, 97);
    border-radius: 3px;
    box-shadow: 2px 2px 10px #666;
}
.btnlrv:hover{
    cursor: pointer;
    background: rgb(58, 56, 56);   
    color: white;
    border: 1px solid whitesmoke;
}
.btnRegisterVender{
    margin-top: 15%;
}
/*CONTENIDO GENERAL*/
.content{    
    margin-top: 3%;
}

/*Tabla de filtros*/
.filtrosTabla input, .filtrosTabla select, .filtrosTabla a{
    width: 80%;
    height: 40px;
    font-size: 20px;
    padding: 0px;
    margin: 0 auto;
    border: 0px;
    text-align: center;
    display: block;
}
#filtrosBuscador{
    width: 90%;
}
#botonBuscarFiltros{
    width: 90%;
    text-decoration: none;
    color: black;
    background: white;    
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid whitesmoke;
}
#botonBuscarFiltros:hover{
    cursor: pointer;
    background: rgb(58, 56, 56);   
    color: white;
    border: 1px solid whitesmoke;
}

/*Categorias*/

#tablaSugerencias td{
    padding: 0.5%;
}
#tablaSugerencias td:hover{
    padding: 0.5%;
    background: black;
}
#tablaSugerencias p{
    margin-top: 0px;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    align-content: center;
    text-decoration: none;
    color: black;
    background: whitesmoke;
    border-radius: 15px;
}
.tablaSugerenciasLink{
    box-shadow: 2px 2px 10px #666;
}
.imgCategorias{
    width: 100%;
    height: 250px;
}
.divImgCategorias{
    width: 100%;
    height: 250px;
    overflow: hidden;
}

/*PIE DE PAGINA*/
.pie a{
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-family: cursive;
    border: 1px solid lightgrey;
}
.pie a:hover{
    background: black;
    color: whitesmoke;
    border: 1px solid grey;
    border-radius: 15px;
    cursor: pointer;
}

/*Cookies*/
.divBtnCookies{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.btnCookies{
    text-decoration: none;
    color: black;
    background: whitesmoke;    
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(97, 97, 97);
    border-radius: 3px;
    box-shadow: 2px 2px 10px #666;
    margin-right: 1%;
    margin-bottom: 1%;
}
.btnCookies:hover{
    cursor: pointer;
    background: rgb(58, 56, 56);   
    color: white;
    border: 1px solid whitesmoke;
}