<!DOCTYPE html>
<html>

<head>
  <title>TRADECAR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
  <div class="cabecera">
    <a href="./index.html"><img src="img/logo.PNG" class="imgLogo"/></a>
    <h1 class="tituloGeneral">TRADECAR</h1>
    <div class="loginRegisterVender">
      <a class="btnlrv">login </a>
      <a class="btnlrv btnRegisterVender" href="./Registro.html">register</a>
      <a class="btnlrv btnRegisterVender">vender</a>
    </div>
  </div>
  <div class="content">
    <div class="filtros">
      <div class="divParrafoInformativo">
        <p>Busca tu coche ideal entre las diferentes categorias que hemos preseleccionado para ti, o bien,
          utiliza nuestro sistema de busqueda avanzado si buscas algo mas concreto.
        </p>
      </div>
      <div class="divFiltrosTabla">
        <h2 class="tituloFiltros">Sistema de busqueda avanzado</h2>
        <div class="filtrosTabla">
          <div class="primeraFilaFiltros">
              <input type="text" id="filtrosBuscador" name="buscador" placeholder="buscador"/>
          </div>
          <div class="segundaFilaFiltros">
            <div class="filaBuscador">
              <div id="divMarca" class="itemBuscador">
                <select name="marca" width="100%">
                  <option value="marca">Marca</option>
                  <option value="marca1">Marca1</option>
                  <option value="marca2">Marca2</option>
                  <option value="marca3">Marca3</option>
                  <option value="marca4">Marca4</option>
                  <option value="marca5">Marca5</option>
                </select>
              </div>
              <div id="divTipoCamvbio" class="itemBuscador">
                <select name="tipoCambio" width="100%">
                  <option value="Tipo de cambio">Tipo de cambio</option>
                  <option value="Automatico">Automatico</option>
                  <option value="Manual"></option>
                </select>
              </div>
            </div>
            <div class="filaBuscador">
              <div id="divModelo" class="itemBuscador">
                <select name="modelo" width="100%">
                  <option value="Modelo">Modelo</option>
                  <option value="Modelo1">Modelo1</option>
                  <option value="Modelo2">Modelo2</option>
                  <option value="Modelo3">Modelo3</option>
                  <option value="Modelo4">Modelo4</option>
                  <option value="Modelo5">Modelo5</option>
                </select>
              </div>
              <div id="divPotencia" class="itemBuscador">
                <select name="potencia" width="100%">
                  <option value="Potencia">Potencia</option>
                  <option value="100cv">100cv</option>
                  <option value="150cv">150cv</option>
                  <option value="200cv">200cv</option>
                  <option value="250cv">250cv</option>
                  <option value="300cv">300cv</option>
                </select>
              </div>
            </div>
            <div class="filaBuscador">
              <div id="divAño" class="itemBuscador">
                <input type="number" placeholder="Año" name="año"/>
              </div>
              <div id="divPrecioMaximo" class="itemBuscador">
                <input type="number" placeholder="Precio Maximo" name="precioMaximo"/>
              </div>
            </div>
            <div class="filaBuscador">
              <div id="divCiudad" class="itemBuscador">
                <select name="ciudad" width="100%">
                  <option value="Ciudad">Ciudad</option>
                  <option value="Ciudad1">Ciudad1</option>
                  <option value="Ciudad2">Ciudad2</option>
                  <option value="Ciudad3">Ciudad3</option>
                  <option value="Ciudad4">Ciudad4</option>
                  <option value="Ciudad5">Ciudad5</option>
                </select>
              </div>
              <div id="DivKMMaximos" class="itemBuscador">
                <input type="number" placeholder="Km maximos" name="km"/>
              </div>
            </div>
          </div>          
          <div id="terceraFilaFiltros">
              <a width="100%" id="botonBuscarFiltros" href="./pagListadoCoches.html">Buscar</a>
          </div>
        </div>
      </div>
    </div>
    <div class="sugerencias">
      <div class="tituloCategorias"><h2>Categorias</h2></div>
      <div class="filaSugerencias">
          <div class="sugerencia"><a href="./pagListadoCoches.html"><div class="divImgCategorias" id="divImgSegundaMano"></div><p class="nombreCategoria">Segunda mano</p></a></div>
          <div class="sugerencia"><a href="./pagListadoCoches.html"><div class="divImgCategorias" id="divImgOcasion"></div><p class="nombreCategoria">De ocasion</p></a></div>
          <div class="sugerencia"><a href="./pagListadoCoches.html"><div class="divImgCategorias" id="divImgTodoterrenos"></div><p class="nombreCategoria">Todoterrenos</p></a></div>
      </div>
      <div class="filaSugerencias">
          <div class="sugerencia"><a href="./pagListadoCoches.html"><div class="divImgCategorias" id="divImgKm0"></div><p class="nombreCategoria">Coches de kilometro 0</p></a></div>
          <div class="sugerencia"><a href="./pagListadoCoches.html"><div class="divImgCategorias" id="divImgDeportivos"></div><p class="nombreCategoria">Coches deportivos</p></a></div>
          <div class="sugerencia"><a href="./pagListadoCoches.html"><div class="divImgCategorias" id="divImgFurgonetas"></div><p class="nombreCategoria">Furgonetas</p></a></div>
      </div>
      <div class="filaSugerencias">
          <div class="sugerencia"><a href="./pagListadoCoches.html"><div class="divImgCategorias" id="divImgNuevos"></div><p class="nombreCategoria">Coches nuevos</p></a></div>
          <div class="sugerencia"><a href="./pagListadoCoches.html"><div class="divImgCategorias" id="divImgFamiliares"></div><p class="nombreCategoria">Coches familiares</p></a></div>
          <div class="sugerencia"><a href="./pagListadoCoches.html"><div class="divImgCategorias" id="divImgClasicos"></div><p class="nombreCategoria">Coches clasicos</p></a></div>
      </div>
    </div>
    <div class="anunciosPropios">
      <a href="./pagCoche.html" class="anuncio">
        <div id="imagenAnuncio1" class="imagenAnuncio"></div>            
        <div class="datosAnuncio">
          <h4>5500€</h4>
          <p>CITROEN C4 5p</p>
        </div>
      </a>
      <a href="./pagCoche.html" class="anuncio">
        <div id="imagenAnuncio2" class="imagenAnuncio"></div>            
        <div class="datosAnuncio">
          <h4>9450€</h4>
          <p>BMW Serie 1 3p</p>
        </div>
      </a>
      <a href="./pagCoche.html" id="anuncioNoResponsive1">
        <div id="imagenAnuncio3" class="imagenAnuncio"></div>            
        <div class="datosAnuncio">
          <h4>25900€</h4>
          <p>MITSUBISHI Montero 5p</p>
        </div>
      </a>
      <a href="./pagCoche.html" id="anuncioNoResponsive2">
        <div id="imagenAnuncio4" class="imagenAnuncio"></div>            
        <div class="datosAnuncio">
          <h4>1350€</h4>
          <p>CITROEN Xsara 5p</p>
        </div>
      </a>
    </div>
  </div>
  <div class="pie">
    <div class="divPie">
        <a>Ayuda </a>
        <a>Quienes somos </a>
        <a>Cookies</a>
        <a>Privacidad </a>
        <a>Contacto</a>
        <a href="multimedia.html">Multimedia</a>
        <a href="animaciones.html">Animaciones</a>
    </div>
  </div>
</body>

</html>