<!DOCTYPE html>
<html>

<head>
  <title>TRADECAR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="multimedia.css" />
  <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="cabecera">
    <a href="./index.html"><img src="img/logo.PNG" class="imgLogo"/></a>
    <h1 class="tituloGeneral">TRADECAR</h1>
    <div class="loginRegisterVender">
      <a class="btnlrv">login </a>
      <a class="btnlrv btnRegisterVender" href="./Registro.html">register</a>
      <a class="btnlrv btnRegisterVender">vender</a>
    </div>
  </div>
  <div class="content">
      <div class="divContenidoVideo">
        <div class="divVideo">
            <video id="video" src="video/videoCars.mp4">
                
            </video>
            <div id="simboloVideo" class="simboloVideo">
              
            </div>
        </div>
        <div class="divControlesVideo">
            <a onclick="play()" class="play"><i class="fa fa-play fa-2x" aria-hidden="true"></i></a>
            <a onclick="stop()" class="stop"><i class="fa fa-stop fa-2x" aria-hidden="true"></i></a>
            <a onclick="pause()" class="pause"><i class="fa fa-pause fa-2x" aria-hidden="true"></i></a>
            <div class="divProgressVideo">
                <input type="range" id="progressVideo" min=0 name="points" oninput="modificarReproduccionVideo(this.value)">
            </div>
            <a onclick="mute()" class="pause"><i class="fa fa-volume-off fa-2x" aria-hidden="true"></i></a>            
            <input type="range" id="volumen" name="points" min="1" max="100" oninput="volume(this.value/100)">
        </div>
      </div>    
  </div>
  <div class="pie">
    <div class="divPie">
        <a>Ayuda </a>
        <a>Quienes somos </a>
        <a>Cookies</a>
        <a>Privacidad </a>
        <a>Contacto</a>
        <a href="animaciones.html">Animaciones</a>
        <a href="multimedia.html">Multimedia</a>
    </div>
  </div>
  <script src="multimedia.js"></script>
</body>

</html>