body{
    width: 99%;
    min-height: 96vh;
    background: url(img/aguaCalmada.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/*ONDAS*/
#onda1{
    box-shadow: 0px 0px 66px #019fb5 inset, 0px 0px 66px #019fb5;
    border-radius: 100%;
    position: absolute;
    animation: animacionOnda ease 5s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ondaInterior{
    border: 5px solid #019fb5;
    width: 80%;
    height: 80%;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 66px #019fb5 inset, 0px 0px 66px #019fb5;
    animation: opacidad linear 5s infinite;
}
@keyframes animacionOnda {
    0%{
        width: 0px;
        height: 0px;
        opacity: 1;
    }
    100%{
        width: 5500px;
        height: 5500px;
        opacity: 0;
    }    
}
@keyframes opacidad {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }    
}
