<!DOCTYPE html>
<html>

<head>
  <title>TRADECAR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="ondasAgua.css" />
  <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="onda1">
        <div class="ondaInterior">
            <div class="ondaInterior">
                <div class="ondaInterior">
                    <div class="ondaInterior">
                        <div class="ondaInterior">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>