/*GENERALES*/
body{
    background: #414141;
    margin:0px;
}
table{
    border: 3px solid black;
    border-collapse: collapse;
    background: #747272;
}
.tituloGeneral{
    font-size: 55px;
    background: #FFC300;
    box-shadow: 10px 10px 60px #ffc300;
    border-radius: 68px;
    padding: 15px;
    font-family: arial;
}
th, td{
    border: 1px solid black;
}

/*Cabecera*/
.imgLogo{
    float: left;
    width: 250px;
}
.cabecera{
    height: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
    width: 96%;
    margin: 0 auto;
    margin-top: 3%;
}
.loginRegisterVender{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    width: 10%;
}
.btnlrv{
    width: 100%;
    height: 20%;
    text-decoration: none;
    color: black;
    background: #FFC300;    
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #A07C00;
    border-radius: 3px;
    box-shadow: 2px 2px 10px #666;
    font-family: arial;
}
.btnlrv:hover{
    cursor: pointer;
    background: #A07C00;   
    color: white;
    border: 1px solid whitesmoke;
}
.btnRegisterVender{
    margin-top: 15%;
}

/*CONTENIDO GENERAL*/
.content{    
    margin-top: 3%;
    background: #D1A100;
    border: 5px solid #A07C00;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-top: 2%;
}
/*CONTENIDO*/
#tituloPrecio{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: whitesmoke;
    border-radius: 3px;
    padding-left: 8px;
    border: 2px solid black;
    padding-right: 8px;
}
#tituloPrecio h1{
    margin: 0px;
}
.contenedorImagenesCoche{    
    display: flex;
    margin-top: 5%;
    margin-bottom: 1%;
    align-content: center;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 20px;
    background: whitesmoke;
    border: 2px solid black;
    flex-direction: row;
}
.imagenesCoche{
    width: 50%;

}
.descripcion{
    background: whitesmoke;
    border-radius: 3px;
    padding-left: 8px;
    border: 2px solid black;
    padding-right: 8px;
}
.caracteristicasCoche{
    display: flex;
    justify-content: center;
    margin-top: 1%;
}
.tablaCaracteristicasCoche{
    width: 50%;
}
.tablaCaracteristicasCoche td{
    width: 50%;
    text-align: center;
    background: whitesmoke;
}
.btnVerMas{
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: block;
}
.btnVerMas:hover{
    background: rgb(192, 192, 192);
}
.divBtnContacto{
    display: flex;
    justify-content: center;
}
.btnContacto{
    margin-top: 2%;
    width: 50%;
    text-decoration: none;
    color: black;
    background: whitesmoke;    
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(97, 97, 97);
    border-radius: 3px;
    box-shadow: 2px 2px 10px #666;
    display: flex;
    padding: 5px;
}
.btnContacto:hover{
    cursor: pointer;
    background: rgb(58, 56, 56);   
    color: white;
    border: 1px solid whitesmoke;
}
/*IMAGENES SLIDER*/
* {box-sizing:border-box}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border: 2px solid black;
}


.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.puntitos{
    text-align: center;
    position: absolute;
    right: 3%;
    top: 3%;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/*CONTACTO*/

/*TABLA DATOS COCHE*/
.tablaCaracteristicasCoche{
    width: 50%;
}
.tituloCaracteristicas{
    width: 100%;
}

/*ANUNCIOS PROPIOS (SLIDER)*/
.anunciosPropios{
    background: #747272;
    margin: 2%;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    border: 3px solid black;
}
.anunciosPropios a{
    width: 20%;
    text-decoration: none;
    background: #414141;
    height: 80%;
    color: whitesmoke;
    font-family: arial;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
}
.anunciosPropios a:hover{
    box-shadow: 0px 0px 20px black;
}
#imagenAnuncio1{
    background-image: url(img/imgAnuncio1.jpg);
    
}
#imagenAnuncio2{
    background-image: url(img/imgAnuncio2.jpg);
    
}
#imagenAnuncio3{
    background-image: url(img/imgAnuncio3.jpg);
    
}
#imagenAnuncio4{
    background-image: url(img/imgAnuncio4.jpg);
    
}
.imagenAnuncio{
    width: 50%;
    height: 90%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
}
/*PIE DE PAGINA*/
.pie{
    width: 100%;
}
.divPie{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}
.pie a{
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-family: cursive;
    border: 1px solid #414141;
    width: 15%;
    font-family: arial;
    color: whitesmoke;
}
.pie a:hover{
    background: #FFC300;
    box-shadow: 10px 10px 60px #ffc300;
    color: black;
    border: 1px solid grey;
    border-radius: 15px;
    cursor: pointer;
}
@media (max-width: 750px) {

    /*CABECERA*/
    .imgLogo {
        display: none;
    }
    .tituloGeneral {
        font-size: 25px;
        background: #FFC300;
        box-shadow: 10px 10px 60px #ffc300;
        border-radius: 68px;
        padding: 15px;
    }
    #titulo{
        width: 75%;
    }
    #precio{
        width: 25%;
    }
    #tituloPrecio{
        font-size: 10px;
    }
    

    .cabecera {
        height: 10%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        width: 96%;
        margin: 0 auto;
        margin-top: 3%;
        align-items: center;
    }

    .loginRegisterVender{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: stretch;
        width: 30%;
    }

    .btnlrv {
        width: 100%;
        height: 20px;
        text-decoration: none;
        color: black;
        background: #FFC300;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #A07C00;
        border-radius: 3px;
        box-shadow: 2px 2px 10px #666;
        FONT-SIZE: 13PX;
    }

    /*CONTENIDO*/
    .contenedorImagenesCoche{
        flex-direction: column;
        align-items: center;
        padding-top: 0px;
    }
    .slideshow-container {
        border: 0px;
        border-bottom: 2px solid black;
    }
    .tablaCaracteristicasCoche {
        width: 100%;
    }
    /*ANUNCIOS PROPIOS*/
    #anuncioNoResponsive1{
        display: none;
    }
    #anuncioNoResponsive2{
        display: none;
    }
    .anunciosPropios a{
        width: 45%;
        flex-direction: column;
    }
    .anuncio{
        height: 20%;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 10px;
        justify-content: space-between;
    }
    .imagenAnuncio{
        width: 100%;
    }
    .datosAnuncio{
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    .datosAnuncio p, .datosAnuncio h4{
        margin: 3px;
    }

    /*SUGERENCIAS*/
    .filaSugerencias{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-evenly;
    }
    .sugerencia {
        width: 100%;
        background: black;
        color: whitesmoke;
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        margin-bottom: 5px;
    }
    .sugerencia p{
        text-align: center;
        font-size: 18px;
        margin: 0px;
        color: whitesmoke;
    }

    /*PIE DE PAGINA*/
    .divPie{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .pie a{
        display: flex;
        align-content: center;
        justify-content: center;
        text-decoration: none;
        border: 0px solid lightgrey;
        width: 100%;
    }
    
}
