<!DOCTYPE html>
<html>
  <head>
    <title>TRADECAR</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="pagListadoCoches.css" />
  </head>
  <body>
    <div class="cabecera">
      <a href="./index.html"><img src="img/logo.PNG" class="imgLogo"/></a>
      <h1 class="tituloGeneral">TRADECAR</h1>
      <div class="loginRegisterVender">
        <a class="btnlrv">login </a>
        <a class="btnlrv btnRegisterVender" href="./Registro.html">register</a>
        <a class="btnlrv btnRegisterVender">vender</a>
      </div>
    </div>

    <div class="content">
      <div class="filtros">
        <div class="divFiltrosTabla">
          <h2 class="tituloFiltros">Sistema de busqueda avanzado</h2>
          <div class="filtrosTabla">
            <div class="primeraFilaFiltros">
                <input type="text" id="filtrosBuscador" name="buscador" placeholder="buscador"/>
            </div>
            <div class="segundaFilaFiltros">
              <div class="filaBuscador">
                <div id="divMarca" class="itemBuscador">
                  <select name="marca" width="100%">
                    <option value="marca">Marca</option>
                    <option value="marca1">Marca1</option>
                    <option value="marca2">Marca2</option>
                    <option value="marca3">Marca3</option>
                    <option value="marca4">Marca4</option>
                    <option value="marca5">Marca5</option>
                  </select>
                </div>
                <div id="divTipoCamvbio" class="itemBuscador">
                  <select name="tipoCambio" width="100%">
                    <option value="Tipo de cambio">Tipo de cambio</option>
                    <option value="Automatico">Automatico</option>
                    <option value="Manual"></option>
                  </select>
                </div>
              </div>
              <div class="filaBuscador">
                <div id="divModelo" class="itemBuscador">
                  <select name="modelo" width="100%">
                    <option value="Modelo">Modelo</option>
                    <option value="Modelo1">Modelo1</option>
                    <option value="Modelo2">Modelo2</option>
                    <option value="Modelo3">Modelo3</option>
                    <option value="Modelo4">Modelo4</option>
                    <option value="Modelo5">Modelo5</option>
                  </select>
                </div>
                <div id="divPotencia" class="itemBuscador">
                  <select name="potencia" width="100%">
                    <option value="Potencia">Potencia</option>
                    <option value="100cv">100cv</option>
                    <option value="150cv">150cv</option>
                    <option value="200cv">200cv</option>
                    <option value="250cv">250cv</option>
                    <option value="300cv">300cv</option>
                  </select>
                </div>
              </div>
              <div class="filaBuscador">
                <div id="divAño" class="itemBuscador">
                  <input type="number" placeholder="Año" name="año"/>
                </div>
                <div id="divPrecioMaximo" class="itemBuscador">
                  <input type="number" placeholder="Precio Maximo" name="precioMaximo"/>
                </div>
              </div>
              <div class="filaBuscador">
                <div id="divCiudad" class="itemBuscador">
                  <select name="ciudad" width="100%">
                    <option value="Ciudad">Ciudad</option>
                    <option value="Ciudad1">Ciudad1</option>
                    <option value="Ciudad2">Ciudad2</option>
                    <option value="Ciudad3">Ciudad3</option>
                    <option value="Ciudad4">Ciudad4</option>
                    <option value="Ciudad5">Ciudad5</option>
                  </select>
                </div>
                <div id="DivKMMaximos" class="itemBuscador">
                  <input type="number" placeholder="Km maximos" name="km"/>
                </div>
              </div>
            </div>          
            <div id="terceraFilaFiltros">
                <a width="100%" id="botonBuscarFiltros" href="./pagListadoCoches.html">Buscar</a>
            </div>
          </div>
        </div>
      </div>

      <div class="listado">
        <h2 class="tituloListado">Listado de coches filtrados</h2>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <div id="imgLista1" class="imgListado"></div>
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">AUDI A5 Black Line 35 TDI 120kW S tronic Coupe 2p.</h3>
                <h3 class="precio">46.470 €</h3>                
              </div>
              <p>Oferta válida para unidades en stock, hasta fin de mes y/o existencias. Vehículo nuevo a estrenar. Concesionario Oficial Audi. Precio incluye descuento de financiación, renovando su Audi (*consultar condiciones). Opciones de financiación: Lineal, Opción Futuro, NEXT, Leasing y Renting (*consultar condiciones). 
                Varias unidades: Consultar disponibilidad de colores y equipamiento. 
                Precio válido, salvo error tipográfico.
                Si desea una configuración personalizada de un vehículo estamos a su disposición para ofrecerle las mejores condiciones y asesoramiento.
                Trabajamos y disponemos de cobertura a nivel nacional.
                Ponemos a su disposición más de 50 años de experiencia.
                Disponemos de servicio de entrega a domicilio (*consultar condiciones).</p>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <div id="imgLista2" class="imgListado"></div>
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">FORD Mustang 5.0 TiVCT V8 336kW Mustang GT Fastsb. 2p.</h3>
                <h3 class="precio">51.300 €</h3>                
              </div>
              <p>Unidad Exclusiva!!! Descubre el Modelo Icónico y Alucinante del Nuevo MUSTANG GT 5.0 Ti-VCT V8 450CV Manual y déjate seducir por un diseño aerodinámico, estilo audaz y equipado con todos estos EXTRAS: 9 altavoces con amplificador y DAB, Asientos Mustang de cuero, Freno de mano de cuero, Llantas de aluminio de 19" (48,3cm) Niquel Brillante, Cámara de visión trasera, Guardabarros delantero Performance, Insignia delantera de Pony cromada, Luces diurnas LED, Custom Pack 3, Alarma Perimétrica, Magne Ride, Tapizado ébano con Metal Gray Stiich y Pintura Metalizada en Rojo Race.

                Tenemos disponibilidad de más Colores y Equipamientos, Pregúntanos!!! 
                
                ¿Quieres saber que se siente al conducir una bestia bajo el capó?
                
                Aprovéchate de todas las ventajas de adquirir tu coche en Autofor:
                
                - Asesoramiento Online.
                - Gestión comercial y financiera 100% Online con financiación a medida (Renting/ Leasing/ Financiación Lineal).
                - Garantía Oficial de la marca.
                - Tasación Online de tu antiguo coche.
                - Asesoramiento y contratación de seguros del automóvil.
                - Y, Posibilidad de entrega en cualquier parte de España.</p>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <div id="imgLista3" class="imgListado"></div>
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">BENTLEY Continental GT GT V8 Mulliner Coupe</h3>
                <h3 class="precio">321.000 €</h3>                
              </div>
              <p>Concesionario OFICIAL BENTLEY
                Nuevo modelo 2021
                disponible en nuestras instalaciones.
                
                Touring Specification 
                City Specification 
                Mood Lighting Specification 
                Bentley Dynamic Ride 
                Standard Brakes with Red Painted Calipers 
                EXTERIOR LED Welcome Lamps 
                Panoramic Glass Roof 
                First Aid Kit and Warning Triangle 
                Battery Charger - European Adaptor 
                Standard Audio System - Base System 
                Bentley Rotating Display 
                Deep Pile Overmats - Front 
                
                Nuevo a estrenar
                Aceptamos su vehículo a cambio
                Entrega inmediata a domicilio o en concesionario
                todas las medidas de seguridad COVID FREE
                Financiación particular / empresa a medida
                posibilidad de visita virtual mediante videollamada.</p>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <div id="imgLista4" class="imgListado"></div>
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">MAZDA MX5 2.0 135kW 184CV Zenith Sport RF</h3>
                <h3 class="precio">36.595 €</h3>                
              </div>
              <p>ROMAKURUMA MAZDA, Tu concesionario Oficial Mazda líder en ventas en Cataluña

                Aprovéchate de todas las ventajas de adquirir tu coche en Romakuruma Mazda:
                - Asesoramiento Online.
                - Entrega a domicilio a cualquier punto de la península (consultar tarifas) 
                –Vehículo de entrega inmediata
                - Videollamada. Si no puede desplazarse a nuestras instalaciones podemos enseñarle el coche por videollamada 
                - Servicio de financiación a distancia
                - Instalaciones completamente desinfectadas y adaptadas a la normativa vigente.
                
                NO LO PIENSES MÁS ¡TE LLAMAMOS! O SOLICÍTANOS UNA VIDEOLLAMADA 
                
                Si lo prefieres visítanos solicitando CITA PREVIA en nuestras instalaciones de Mataró. 
                </p>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <div id="imgLista5" class="imgListado"></div>
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">JAGUAR FType 2.0 I4 300PS RWD Auto First Edition 3p.</h3>
                <h3 class="precio">91.970 €</h3>                
              </div>
              <p>Concesionarios Oficiales | C. de Salamanca, líderes en venta, postventa y recambios originales en Madrid, Alcobendas, Marbella y Estepona. 

                COMPROMISO DE EXPERIENCIA CLIENTE. 
                
                *Disponemos de servicio de entrega/recogida a domicilio de su vehículo bajo demanda, consulte con su asesor especializado. *
                
                Garantía oficial certificada del fabricante desde matriculación según estándares, consulte con nuestro equipo las condiciones de la marca.
                Consúltenos por las diferentes ofertas y fórmulas de *financiación de la marca a su medida. 
                Atención al cliente multilingüe. ENGLISH, FRENCH & GERMAN speaking.
                Reserva y pago ONLINE del vehículo disponible.
                Valoración de su vehículo como parte de pago.
                Servicio de recogida premium en aeropuerto/estación en caso de desplazarse. Bajo demanda.
                Venta y entrega de su vehículo en todo el territorio nacional y europeo bajo demanda.
                Vehículos revisados y con protocolo completo de pre-entrega multipunto realizada antes de entregárselo. Incluye limpieza completa y desinfección Anti-Covid.
                Disponemos de ofertas muy competitivas de seguros para su nuevo vehículo.
                Condiciones especiales Postventa y recambios para nuestros nuevos clientes C. de Salamanca.
                C. de Salamanca, desde 1907, una historia de excelencia.</p>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <div id="imgLista6" class="imgListado"></div>
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">MERCEDES-BENZ Clase E Coupe E 220 d 2p.</h3>
                <h3 class="precio">69.500 €</h3>                
              </div>
              <p>| CADIMAR | Grupo Angal, concesionario oficial Mercedes-Benz años de experiencia dando el mejor servicio al cliente y a tu vehículo. Si no encuentra el Mercedes que estaba buscando, se lo encontramos. 
                Puedes ver más vehículos en nuestra web www.automotor10.com
                Precio al contado: 69500€
                Precio financiado:  65900€ (consulta condiciones). COCHE NUEVO, OFERTA VALIDA FIANACIANDO POR MERCEDES FINANCIAL SERVICES Y ENTREGANDO COCHE.
                TODO INCLUIDO: IVA, transferencia, preentrega y 24 meses de garantía oficial de Mercedes-Benz Certified.
                Todos nuestros vehículos pasan un estricto control de calidad según los estándares de nuestros talleres oficiales Mercedes-Benz, además te ofrecemos Garantía de satisfacción de 15 días o 1000 km, lo que antes suceda.
                ¿No eres de Cádiz? No te preocupes, te llevamos el coche a tu domicilio (consultar condiciones).
                Admitimos todo tipo de vehículos como parte de pago. Llámanos y tasamos tu coche sin compromiso. Contamos con las mejores condiciones de financiación del mercado, llámanos y te haremos una propuesta personalizada que se adapte a tus necesidades.
                *EQUIPAMIENTO A DESTACAR*
                ¡Más fotos y mejores ofertas en automotor10.com!
                Puedes venir a probarlo en nuestras instalaciones de Av. de Sanlúcar, s/n, 11408 Jerez de la Frontera, y en Cadimar, S.A.
                 Equipo extra: Retrovisores Eléctricos, Control ele. Tracción, Inmovilizador Elect., Sistema Navegación, Parktronic, Climatizador, Llantas Aleación, Preparación Deportiva, Control de Velocidad</p>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <div id="imgLista7" class="imgListado"></div>
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">MERCEDES-BENZ Clase E Coupe MercedesAMG E 53 4MATIC 2p.</h3>
                <h3 class="precio">119.300 €</h3>                
              </div>
              <p>Grupo Concesur, concesionarios oficiales Mercedes-Benz y Smart con más de 45 años de experiencia dando el mejor servicio al cliente y a tu vehículo. Contamos con más de 400 Mercedes-Benz en stock. Si no encuentra su Mercedes ideal, te lo buscamos.

                FECHA ESTIMADA DE PRODUCCIÓN 12 JULIO 2022 !(CONSULTAR).
                
                Precio financiado,sujeto a Generación Alternative W/S213 y C/A238 con MY801 ,  Bonificación Recogida VO W/S213 y C/A238  (consulte condiciones).
                
                TODO INCLUIDO: IVA deducible, transferencia, preentrega y 24 meses de garantía oficial Mercedes-Benz Certified sin límite de kilómetros.
                
                Todos nuestros vehículos pasan un estricto control de calidad según los estándares de nuestros talleres oficiales Mercedes-Benz.
                
                ¿No eres de Sevilla? No te preocupes, entrega a domicilio o te regalamos el VIAJE y/o ALOJAMIENTO en un HOTEL para que vivas la experiencia de recoger tu nuevo Mercedes-Benz en nuestras instalaciones.
                
                Admitimos todo tipo de vehículos como parte de pago. Llámanos y tasamos tu coche sin compromiso.
                
                 Y pregunten por nuestros contratos de mantenimiento nacionales Mercedes-Benz. Contamos con condiciones de financiación muy ventajosas desde 24 hasta 120 meses y con los mejores seguros del mercado. Llámanos y te haremos una propuesta personalizada que se adapte a tus necesidades. </p>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <div id="imgLista8" class="imgListado"></div>
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">ASTON MARTIN DB11 4.0 V8 2p.</h3>
                <h3 class="precio">210.000 €</h3>                
              </div>
              <p>ASTON MARTIN DB11

                EXCLUSIVO DB11 COUPE EN UNA CONFIGURACIÓN DEPORTIVA, DISCRETA Y ELEGANTE.  TAPIZADO EN CUERO ESCOCÉS CON ACABADOS METÁLICOS EN EL INTERIOR Y EXTERIOR. MATERIALES AUTÉNTICOS Y DISEÑO ATEMPORAL PARA EL GRAN TURISMO MÁS BELLO.
                
                COLOR JET BLACK
                
                INTERIOR EN CUERO OBSIDIAN BLACK (CONTEMPORARY)
                
                LLANTAS DE 20" Y 10 RADIOS EN ACABADO SHADOW CHROME
                
                KIT DE CARROCERIA NEGRO
                
                ASIENTOS CON SOPORTE LUMBAR AUSTABLE
                
                ASISTENTE DE APARCAMIENTO AUTOMÁTICO
                
                ALFOMBRILLAS BASE
                
                AVISADOR DE ÁNGULO MUERTO
                
                EMBLEMA ASTON MARTIN BORDADO EN ASIENTOS
                
                TECHO TAPIZADO EN CUERO
                
                SERVICE PACK
                
                PARAGUAS CON SOPORTE
                
                KIT PRIMEROS AUXILIOS
                
                VEHICULO NUEVO EN BARCELONA
                
                STOCK ENTREGA INMEDIATA
                
                SE ACEPTA COCHE A CAMBIO COMO PARTE DE LA OPERACIÓN</p>
            </div>
          </div>
        </a>

      </div>
    </div>
    <div class="pie">
      <div class="divPie">
          <a>Ayuda </a>
          <a>Quienes somos </a>
          <a>Cookies</a>
          <a>Privacidad </a>
          <a>Contacto</a>
          <a href="multimedia.html">Multimedia</a>
          <a href="animaciones.html">Animaciones</a>
      </div>
    </div>
  </body>
</html>
