/*GENERALES*/
body{
    background: #414141;
    margin:0px;
}
table{
    border: 3px solid black;
    border-collapse: collapse;
    background: #747272;
}
.tituloGeneral{
    font-size: 55px;
    background: #FFC300;
    box-shadow: 10px 10px 60px #ffc300;
    border-radius: 68px;
    padding: 15px;
    font-family: arial;
}
/*Cabecera*/
.imgLogo{
    float: left;
    width: 250px;
}
.cabecera{
    height: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
    width: 96%;
    margin: 0 auto;
    margin-top: 3%;
}
.loginRegisterVender{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    width: 10%;
}
.btnlrv{
    width: 100%;
    height: 20%;
    text-decoration: none;
    color: black;
    background: #FFC300;    
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #A07C00;
    border-radius: 3px;
    box-shadow: 2px 2px 10px #666;
    font-family: arial;
}
.btnlrv:hover{
    cursor: pointer;
    background: #A07C00;   
    color: white;
    border: 1px solid whitesmoke;
}
.btnRegisterVender{
    margin-top: 15%;
}

/*CONTENIDO GENERAL*/
.content{    
    margin-top: 3%;
    background: #D1A100;
    border: 5px solid #A07C00;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
}

/*Tabla de filtros*/
.divParrafoInformativo{
    width: 48%;
    text-align: center;
    font-size: 32px;
    margin-right: 2%;
    background: #FFC300;
    border-radius: 115px;
    padding: 20px;
    box-shadow: 10px 10px 60px #ffc300;
    font-style: italic;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-family: arial;
}
.filtros{
    width: 96%;
    margin-left: 2%;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.tituloFiltros{
    font-family: arial;
    font-size: 30px;
    text-align: center;
}
.divFiltrosTabla{
    width: 48%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.filtrosTabla{
    border: 3px solid black;
    border-collapse: collapse;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #414141;
}
.filaBuscador{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.itemBuscador{
    width: 100%;
}
.filtrosTabla td{
    border: 1px solid #414141;
}
.filtrosTabla input, .filtrosTabla select, .filtrosTabla a{
    width: 80%;
    height: 40px;
    font-size: 20px;
    padding: 0px;
    margin: 0 auto;
    border: 0px;
    text-align: center;
    display: block;
    border: 1px solid #A07C00;
}
#filtrosBuscador{
    width: 90%;
}
#botonBuscarFiltros{
    width: 90%;
    text-decoration: none;
    color: black;
    background: #FFC300;    
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #A07C00;
    font-family: arial;
}
#botonBuscarFiltros:hover{
    cursor: pointer;
    background: #A07C00;   
    color: white;
    border: 1px solid whitesmoke;
}

/*LISTADO DE VEHICULOS*/
.tituloListado{
    background: whitesmoke;
    border-radius: 3px;
    padding-left: 8px;
    border: 2px solid black;
    text-align: center;
}
.itemListadoLink{
    margin-top: 20px;
    text-decoration: none;
    color: black;
}
.itemsListado{
    width: 100%;
    height: 250px;
    border: 2px solid black;
    display: flex;
    background: #747272;  
    margin-top: 15px;
}
.itemsListado:hover{
    background: black;
    color: whitesmoke;  
    border: 2px solid lightslategray;
}
.tituloDescripcionPrecioItemListado{    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
}
.tituloDescripcionItemListado{    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}
.precio{
    margin-top: 0px;
    margin-bottom: 0px;
}
.tituloCoche{
    margin:0px;
}
.imgListado{
    width: 35%;
}
#imgLista1{
    background-image: url("img/imgLista1.PNG");
    background-position: center;
    background-size: cover;
}
#imgLista2{
    background-image: url("img/imgLista2.PNG");
    background-position: center;
    background-size: cover;
}
#imgLista3{
    background-image: url("img/imgLista3.PNG");
    background-position: center;
    background-size: cover;
}
#imgLista4{
    background-image: url("img/imgLista4.PNG");
    background-position: center;
    background-size: cover;
}
#imgLista5{
    background-image: url("img/imgLista5.PNG");
    background-position: center;
    background-size: cover;
}
#imgLista6{
    background-image: url("img/imgLista6.PNG");
    background-position: center;
    background-size: cover;
}
#imgLista7{
    background-image: url("img/imgLista7.PNG");
    background-position: center;
    background-size: cover;
}
#imgLista8{
    background-image: url("img/imgLista8.PNG");
    background-position: center;
    background-size: cover;
}

/*PIE DE PAGINA*/
.pie{
    width: 100%;
}
.divPie{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}
.pie a{
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-family: cursive;
    border: 1px solid #414141;
    width: 15%;
    font-family: arial;
    color: whitesmoke;
}
.pie a:hover{
    background: #FFC300;
    box-shadow: 10px 10px 60px #ffc300;
    color: black;
    border: 1px solid grey;
    border-radius: 15px;
    cursor: pointer;
}
@media (max-width: 750px) {

    /*CABECERA*/
    .imgLogo {
        display: none;
    }
    .tituloGeneral {
        font-size: 25px;
        background: #FFC300;
        box-shadow: 10px 10px 60px #ffc300;
        border-radius: 68px;
        padding: 15px;
    }
    

    .cabecera {
        height: 10%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        width: 96%;
        margin: 0 auto;
        margin-top: 3%;
        align-items: center;
    }

    .loginRegisterVender{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: stretch;
        width: 30%;
    }

    .btnlrv {
        width: 100%;
        height: 20px;
        text-decoration: none;
        color: black;
        background: #FFC300;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #A07C00;
        border-radius: 3px;
        box-shadow: 2px 2px 10px #666;
        FONT-SIZE: 13PX;
    }

    /*FILTROS*/
    .filtros{
        width: 96%;
        margin-left: 2%;
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .divParrafoInformativo{
        width: 80%;
        text-align: center;
        font-size: 15px;
        margin-right: 0%;
        background: #FFC300;
        border-radius: 115px;
        padding: 20px;
        box-shadow: 10px 10px 60px #ffc300;
        font-style: italic;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .divFiltrosTabla{
        width: 96%;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .filtrosTabla select, .filtrosTabla a, .filtrosTabla input{
        font-size: 14px;
    }
    .itemListadoLink p{
        display: none;
    }
    .itemsListado{
        flex-direction: column;
        align-items: center;
    }
    .imgListado{
        width: 100%;
        height: 80%;
    }
    .tituloDescripcionPrecioItemListado {
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        padding: 10px;
        justify-content: space-around;
    }
    .precio{
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 15px;
        width: 25%;
    }
    .tituloCoche{
        font-size: 15px;
        width: 75%;
    }
    /*SUGERENCIAS*/
    .filaSugerencias{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-evenly;
    }
    .sugerencia {
        width: 100%;
        background: black;
        color: whitesmoke;
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        margin-bottom: 5px;
    }
    .sugerencia p{
        text-align: center;
        font-size: 18px;
        margin: 0px;
        color: whitesmoke;
    }

    /*PIE DE PAGINA*/
    .divPie{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .pie a{
        display: flex;
        align-content: center;
        justify-content: center;
        text-decoration: none;
        border: 0px solid lightgrey;
        width: 100%;
    }
    
}
