/*GENERALES*/
body{
    background: #414141;
    margin:0px;
}
table{
    border: 3px solid black;
    border-collapse: collapse;
    background: #747272;
}
.tituloGeneral{
    font-size: 55px;
    background: #FFC300;
    box-shadow: 10px 10px 60px #ffc300;
    border-radius: 68px;
    padding: 15px;
    font-family: arial;
}
/*Cabecera*/
.imgLogo{
    float: left;
    width: 250px;
}
.cabecera{
    height: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
    width: 96%;
    margin: 0 auto;
    margin-top: 3%;
}
.loginRegisterVender{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    width: 10%;
}
.btnlrv{
    width: 100%;
    height: 20%;
    text-decoration: none;
    color: black;
    background: #FFC300;    
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #A07C00;
    border-radius: 3px;
    box-shadow: 2px 2px 10px #666;
    font-family: arial;
}
.btnlrv:hover{
    cursor: pointer;
    background: #A07C00;   
    color: white;
    border: 1px solid whitesmoke;
}
.btnRegisterVender{
    margin-top: 15%;
}

/*PAPELERA*/
#papelera{
    position:relative;
}
#papeleraTapa{
    position: absolute;
    right: -252px;
    bottom: 360px;
    transition: 1s;
    top: -184px;
}
#papeleraPedal{
    position: absolute;
    left: 79px;
    bottom: 28px;
    transition: 1s;
    z-index: 2;
    top: 165px;
}
#papeleraCuerpo{
    position: absolute;
    top: -185px;
    z-index: 1;
}
#bolaPapel{
    position: absolute;
    width: 40px;
    z-index: 0;
    left: 290px;
    top: -220px;
    opacity: 0;
}

#papeleraPedal:hover{
    transform: translateY(18px);
}
#papeleraPedal:hover+#papeleraTapa{
    transform: translateY(-75px);
}
#papeleraPedal:hover+#papeleraTapa+#bolaPapel{    
    animation: bolaPapel 1s linear;
}
@keyframes bolaPapel {
    0%{
        opacity: 1;
    }
    100%{
        left: 160px;
        top: -127px;
        opacity: 1;
    }
}
/*CONTENIDO GENERAL*/
.content{    
    margin-top: 3%;
    background: #D1A100;
    border: 5px solid #A07C00;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 600px;
}


/*PIE DE PAGINA*/
.pie{
    width: 100%;
}
.divPie{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}
.pie a{
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-family: cursive;
    border: 1px solid #414141;
    width: 15%;
    font-family: arial;
    color: whitesmoke;
}
.pie a:hover{
    background: #FFC300;
    box-shadow: 10px 10px 60px #ffc300;
    color: black;
    border: 1px solid #ffc300;
    border-radius: 15px;
    cursor: pointer;
}

